[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Solarized-Light-GTK
Comment=Brought back to the GUI by popular demand, Solarized-Light - originally created by Ethan Schoonover - is the highly valued color scheme for code editors and terminal emulators. This GTK and GNOME-Shell light-mode-scheme Strictly Adheres to Ethan Schoonover's original color scheme, which has been published for many major applications, with some including the scheme pre-installed.
Encoding=UTF-8

[X-GNOME-Metatheme]
Name=Solarized-Light-GTK
GtkTheme=Solarized-Light-GTK
IconTheme=Solarized-Light-GTK
MetacityTheme=Solarized-Light-GTK
