gtk-color-scheme = "base_color: #00000f"
gtk-color-scheme = "text_color: #e6e5e2"
gtk-color-scheme = "bg_color: #00000f"
gtk-color-scheme = "fg_color: #e6e5e2"
gtk-color-scheme = "tooltip_bg_color: #e6e5e2"
gtk-color-scheme = "tooltip_fg_color: #00000f"
gtk-color-scheme = "selected_bg_color: #0082b2"
gtk-color-scheme = "selected_fg_color: #FFFDFA"
gtk-color-scheme = "insensitive_bg_color: #393943"
gtk-color-scheme = "insensitive_fg_color: #acabad"
gtk-color-scheme = "notebook_bg: #00000f"
gtk-color-scheme = "dark_sidebar_bg: #000013"
gtk-color-scheme = "link_color: #0082b2"
gtk-color-scheme = "menu_bg: #00000f"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
