gtk-color-scheme = "base_color: #333333"
gtk-color-scheme = "text_color: #eeeeee"
gtk-color-scheme = "bg_color: #191919"
gtk-color-scheme = "fg_color: #eeeeee"
gtk-color-scheme = "tooltip_bg_color: #eeeeee"
gtk-color-scheme = "tooltip_fg_color: #333333"
gtk-color-scheme = "selected_bg_color: #4a58a5"
gtk-color-scheme = "selected_fg_color: #dddddd"
gtk-color-scheme = "insensitive_bg_color: #4e4e4e"
gtk-color-scheme = "insensitive_fg_color: #b8b8b8"
gtk-color-scheme = "notebook_bg: #333333"
gtk-color-scheme = "dark_sidebar_bg: #242424"
gtk-color-scheme = "link_color: #4a58a5"
gtk-color-scheme = "menu_bg: #333333"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
