gtk-color-scheme = "base_color: #1a293f"
gtk-color-scheme = "text_color: #eeeeee"
gtk-color-scheme = "bg_color: #0b1426"
gtk-color-scheme = "fg_color: #eeeeee"
gtk-color-scheme = "tooltip_bg_color: #eeeeee"
gtk-color-scheme = "tooltip_fg_color: #1a293f"
gtk-color-scheme = "selected_bg_color: #3f5a8c"
gtk-color-scheme = "selected_fg_color: #1a293f"
gtk-color-scheme = "insensitive_bg_color: #434a58"
gtk-color-scheme = "insensitive_fg_color: #b5b7bc"
gtk-color-scheme = "notebook_bg: #1a293f"
gtk-color-scheme = "dark_sidebar_bg: #14223b"
gtk-color-scheme = "link_color: #3f5a8c"
gtk-color-scheme = "menu_bg: #1a293f"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
