gtk-color-scheme = "base_color: #000d14"
gtk-color-scheme = "text_color: #8cd8ff"
gtk-color-scheme = "bg_color: #00070c"
gtk-color-scheme = "fg_color: #8cd8ff"
gtk-color-scheme = "tooltip_bg_color: #8cd8ff"
gtk-color-scheme = "tooltip_fg_color: #000d14"
gtk-color-scheme = "selected_bg_color: #005d8c"
gtk-color-scheme = "selected_fg_color: #000d14"
gtk-color-scheme = "insensitive_bg_color: #233b48"
gtk-color-scheme = "insensitive_fg_color: #69a3c2"
gtk-color-scheme = "notebook_bg: #000d14"
gtk-color-scheme = "dark_sidebar_bg: #00111b"
gtk-color-scheme = "link_color: #005d8c"
gtk-color-scheme = "menu_bg: #000d14"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
