gtk-color-scheme = "base_color: #353944"
gtk-color-scheme = "text_color: #d3dae3"
gtk-color-scheme = "bg_color: #2e313d"
gtk-color-scheme = "fg_color: #d3dae3"
gtk-color-scheme = "tooltip_bg_color: #d3dae3"
gtk-color-scheme = "tooltip_fg_color: #353944"
gtk-color-scheme = "selected_bg_color: #3ca8a0"
gtk-color-scheme = "selected_fg_color: #353944"
gtk-color-scheme = "insensitive_bg_color: #575b66"
gtk-color-scheme = "insensitive_fg_color: #a9afb9"
gtk-color-scheme = "notebook_bg: #353944"
gtk-color-scheme = "dark_sidebar_bg: #272b34"
gtk-color-scheme = "link_color: #3ca8a0"
gtk-color-scheme = "menu_bg: #353944"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
