[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Solarized-Vivid
Comment=Brought back to the GUI by popular demand, Solarized-Dark-GTK-GNOME-Shell - originally created by Ethan Schoonover - is the highly valued color scheme for code editors and terminal emulators. This GTK and GNOME-Shell dark-mode-scheme Strictly Adheres to Ethan Schoonover's original color scheme, which has been published for many major applications, with some including the scheme pre-installed.
Encoding=UTF-8

[X-GNOME-Metatheme]
Name=Solarized-Vivid
GtkTheme=Solarized-Vivid
IconTheme=Solarized-Vivid
MetacityTheme=Solarized-Vivid
