<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48">
<defs>
  <path
     style="color:#000000;fill:#009688;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     d="M 9.0093753,2 C 7.3409946,2 6,3.3526185 6,5.035461 L 6,42.964539 C 6,44.647381 7.3409946,46 9.0093753,46 L 38.990625,46 C 40.659005,46 42,44.647381 42,42.964539 L 42,19.41844 24.759375,2 9.0093753,2 z M 29.5125,2 42,14.567376 42,5.035461 C 42,3.3526185 40.659005,2 38.990625,2 L 29.5125,2 z"
     id="path-main" />
</defs>

<use id="1" style="fill:#009688" xlink:href="#path-main" />



</svg>
