gtk-color-scheme = "base_color: #2d4266"
gtk-color-scheme = "text_color: #eeeeee"
gtk-color-scheme = "bg_color: #1c293f"
gtk-color-scheme = "fg_color: #eeeeee"
gtk-color-scheme = "tooltip_bg_color: #eeeeee"
gtk-color-scheme = "tooltip_fg_color: #2d4266"
gtk-color-scheme = "selected_bg_color: #4a6ba5"
gtk-color-scheme = "selected_fg_color: #2d4266"
gtk-color-scheme = "insensitive_bg_color: #505a6a"
gtk-color-scheme = "insensitive_fg_color: #b9bcc2"
gtk-color-scheme = "notebook_bg: #2d4266"
gtk-color-scheme = "dark_sidebar_bg: #263655"
gtk-color-scheme = "link_color: #4a6ba5"
gtk-color-scheme = "menu_bg: #2d4266"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
